
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /env/nginx/conf/proxy.conf;
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

    server_tokens  off;

    sendfile on;
    #tcp_nopush     on;   
    keepalive_timeout   29; # Adjust to the lowest possible value that makes sense for your use case.
    client_body_timeout 10; client_header_timeout 10; send_timeout 10;
    gzip  on;

    #include       mime.types;
    #default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    include       /env/nginx/conf/services/*.conf;

    server {
	listen       80 default_server;
	#listen       [::]:80 default_server;
	server_name  _;

        access_log  logs/host.access.log  main;

	add_header X-Frame-Options "SAMEORIGIN";

	include /env/nginx/conf/locations/*.conf;

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


}
